spring.datasource.url=jdbc:postgresql://localhost:5432/vagon?useSSl=false&serverTimezone=UTC&useLegalcyDatatimeCode=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=DEBUG



































#O'rganish uchun
#spring.datasource.url=jdbc:postgresql://ec2-34-203-182-65.compute-1.amazonaws.com:5432/d8rds1nct2mle5?useSSl=false&serverTimezone=UTC&useLegalcyDatatimeCode=false
#spring.datasource.username=onmescraiorhcs
#spring.datasource.password=2006fa5792943e78383895def365c0cec6a19f8b9ce5b5e7f00d2ed24de451ba






























